<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="63" field="snubDodec" version="7.1">
  <EditHistory editNumber="304" lastStickyEdit="203">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubVertex" index="40" len="30 51 30 48 -27 -45"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="7" len="1 1 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="31" len="0 0 1 2 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubVertex" index="27" len="21 30 18 30 -18 -27"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="15" len="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 0 0 -3 -5 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 0 0 -3 -5 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 0 0 -3 -5 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0 -3 -5 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0 -2 -3 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 0 0 -2 -3 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
    <SelectManifestation point="5 8 0 0 0 0 -3 -5 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
      <polygonVertex at="3 6 15 24 -9 -15 -3 -3 6 9 -3 -6 -36 -54 -9 -15 18 27"/>
      <polygonVertex at="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
      <polygonVertex at="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
      <polygonVertex at="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 0 0 -3 -5 0 0 0 0 0 0 0 0 0 0" startSegment="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
    <SelectManifestation point="5 8 0 0 0 0 -3 -5 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 0 0 -3 -5 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="red" index="15" len="0 0 1 2 0 0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="36 54 9 15 -18 -27 -3 -6 -15 -24 9 15 -3 -3 6 9 -3 -6"/>
      <polygonVertex at="9 18 -9 -15 3 3 -21 -33 -15 -24 15 24 24 42 6 9 -12 -21"/>
      <polygonVertex at="-27 -45 -15 -24 18 30 -12 -24 -6 -9 6 12 15 24 -9 -15 0 0"/>
      <polygonVertex at="-27 -45 0 0 9 15 6 12 0 0 -3 -6 -21 -30 -18 -30 18 27"/>
      <polygonVertex at="9 18 15 24 -12 -21 15 21 -6 -9 -3 -3 -30 -48 -9 -15 15 24"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 2 3 0 0 0 0 -1 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 0 0 0 0 -1 -2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
    <SelectManifestation point="30 48 9 15 -15 -24 9 18 15 24 -12 -21 -15 -21 6 9 3 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="30 48 9 15 -15 -24 9 18 15 24 -12 -21 -15 -21 6 9 3 3" startSegment="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
    <DeselectAll/>
    <SelectManifestation point="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
    <EndBlock/>
    <InversionTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="30 48 9 15 -15 -24 9 18 15 24 -12 -21 -15 -21 6 9 3 3" startSegment="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
    <SelectManifestation point="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-21/2 -33/2 3 9/2 3 9/2 -51/2 -39 -27/2 -45/2 33/2 51/2 9 27/2 -15/2 -12 3/2 3"/>
    <SelectManifestation point="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
    <DeselectAll/>
    <SelectManifestation point="-21/2 -33/2 3 9/2 3 9/2 -51/2 -39 -27/2 -45/2 33/2 51/2 9 27/2 -15/2 -12 3/2 3"/>
    <SelectManifestation point="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21/2 -33/2 3 9/2 3 9/2 -51/2 -39 -27/2 -45/2 33/2 51/2 9 27/2 -15/2 -12 3/2 3"/>
    <SelectManifestation point="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
    <SelectManifestation endSegment="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15" startSegment="-21/2 -33/2 3 9/2 3 9/2 -51/2 -39 -27/2 -45/2 33/2 51/2 9 27/2 -15/2 -12 3/2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-21/2 -33/2 3 9/2 3 9/2 -51/2 -39 -27/2 -45/2 33/2 51/2 9 27/2 -15/2 -12 3/2 3"/>
    <EndBlock/>
    <InversionTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15" startSegment="-21/2 -33/2 3 9/2 3 9/2 -51/2 -39 -27/2 -45/2 33/2 51/2 9 27/2 -15/2 -12 3/2 3"/>
    <SelectManifestation point="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
    <SelectManifestation point="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
    <SelectManifestation point="3 6 15 24 -9 -15 -3 -3 6 9 -3 -6 -36 -54 -9 -15 18 27"/>
    <SelectManifestation point="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <SelectManifestation point="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
    <DeselectAll/>
    <SelectManifestation point="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
    <SelectManifestation point="3 6 15 24 -9 -15 -3 -3 6 9 -3 -6 -36 -54 -9 -15 18 27"/>
    <SelectManifestation point="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
    <SelectManifestation point="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
    <SelectManifestation point="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
    <SelectManifestation>
      <polygonVertex at="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
      <polygonVertex at="3 6 15 24 -9 -15 -3 -3 6 9 -3 -6 -36 -54 -9 -15 18 27"/>
      <polygonVertex at="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
      <polygonVertex at="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
      <polygonVertex at="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 3 -6 -9 3 6 -36 -54 -9 -15 18 27 -3 -6 -15 -24 9 15"/>
      <polygonVertex at="-24 -42 -6 -9 12 21 -9 -18 9 15 -3 -3 -21 -33 -15 -24 15 24"/>
      <polygonVertex at="-15 -24 9 15 0 0 27 45 15 24 -18 -30 -12 -24 -6 -9 6 12"/>
      <polygonVertex at="21 30 18 30 -18 -27 27 45 0 0 -9 -15 6 12 0 0 -3 -6"/>
      <polygonVertex at="30 48 9 15 -15 -24 -9 -18 -15 -24 12 21 15 21 -6 -9 -3 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
      <polygonVertex at="3 6 15 24 -9 -15 -3 -3 6 9 -3 -6 -36 -54 -9 -15 18 27"/>
      <polygonVertex at="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
      <polygonVertex at="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
      <polygonVertex at="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="21 33 15 24 -15 -24 24 42 6 9 -12 -21 -9 -18 9 15 -3 -3"/>
      <polygonVertex at="3 6 15 24 -9 -15 -3 -3 6 9 -3 -6 -36 -54 -9 -15 18 27"/>
      <polygonVertex at="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
      <polygonVertex at="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
      <polygonVertex at="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 6 42/5 66/5 -24/5 -42/5 -3 -3 -24/5 -42/5 18/5 24/5 0 0 0 0 0 0"/>
    <InversionTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-168 -246 -363/5 -609/5 516/5 768/5 78 168 246/5 363/5 -252/5 -516/5 0 0 0 0 0 0" startSegment="3 6 42/5 66/5 -24/5 -42/5 -3 -3 -24/5 -42/5 18/5 24/5 0 0 0 0 0 0"/>
    <SelectManifestation point="-168 -246 -363/5 -609/5 516/5 768/5 78 168 246/5 363/5 -252/5 -516/5 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-168 -246 -363/5 -609/5 516/5 768/5 78 168 246/5 363/5 -252/5 -516/5 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-168 -246 -363/5 -609/5 516/5 768/5 78 168 246/5 363/5 -252/5 -516/5 0 0 0 0 0 0" startSegment="3 6 42/5 66/5 -24/5 -42/5 -3 -3 -24/5 -42/5 18/5 24/5 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-24 -36 12 18 3 3 -87 -132 -36 -60 51 78 15 21 -30 -48 12 21"/>
    <Delete/>
    <SelectManifestation point="3 6 42/5 66/5 -24/5 -42/5 -3 -3 -24/5 -42/5 18/5 24/5 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="174 258 447/5 741/5 -564/5 -852/5 -84 -174 -294/5 -447/5 288/5 564/5 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="174 258 447/5 741/5 -564/5 -852/5 -84 -174 -294/5 -447/5 288/5 564/5 0 0 0 0 0 0" startSegment="3 6 42/5 66/5 -24/5 -42/5 -3 -3 -24/5 -42/5 18/5 24/5 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-24 -36 12 18 3 3 -87 -132 -36 -60 51 78 15 21 -30 -48 12 21" startSegment="-21/2 -33/2 3 9/2 3 9/2 -51/2 -39 -27/2 -45/2 33/2 51/2 9 27/2 -15/2 -12 3/2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15" startSegment="-21/2 -33/2 3 9/2 3 9/2 -51/2 -39 -27/2 -45/2 33/2 51/2 9 27/2 -15/2 -12 3/2 3"/>
    <SelectManifestation endSegment="-24 -36 12 18 3 3 -87 -132 -36 -60 51 78 15 21 -30 -48 12 21" startSegment="-21/2 -33/2 3 9/2 3 9/2 -51/2 -39 -27/2 -45/2 33/2 51/2 9 27/2 -15/2 -12 3/2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-21/2 -33/2 3 9/2 3 9/2 -51/2 -39 -27/2 -45/2 33/2 51/2 9 27/2 -15/2 -12 3/2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-243/209 -510/209 186/209 282/209 192/209 372/209 267/209 243/209 -96/209 -186/209 -180/209 -192/209 0 0 0 0 0 0"/>
    <SelectManifestation point="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
    <SelectManifestation point="12 24 6 9 -6 -12 15 24 -9 -15 0 0 27 45 15 24 -18 -30"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-243/209 -510/209 186/209 282/209 192/209 372/209 267/209 243/209 -96/209 -186/209 -180/209 -192/209 0 0 0 0 0 0"/>
      <polygonVertex at="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
      <polygonVertex at="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-15 -21 6 9 3 3 -30 -48 -9 -15 15 24 -9 -18 -15 -24 12 21"/>
      <polygonVertex at="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
      <polygonVertex at="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="12 24 6 9 -6 -12 -15 -24 9 15 0 0 -27 -45 -15 -24 18 30"/>
    <SelectManifestation point="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="15/2 27/2 0 0 -3/2 -3 21/2 15 9 15 -9 -27/2 -12 -39/2 0 0 9/2 15/2"/>
    <InversionTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15/2 27/2 0 0 -3/2 -3 21/2 15 9 15 -9 -27/2 -12 -39/2 0 0 9/2 15/2"/>
    <SelectManifestation point="-24 -42 -6 -9 12 21 9 18 -9 -15 3 3 21 33 15 24 -15 -24"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="12 24 6 9 -6 -12 -15 -24 9 15 0 0 -27 -45 -15 -24 18 30"/>
      <polygonVertex at="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
      <polygonVertex at="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="39 69 6 9 -15 -27 12 12 27 45 -21 -30 -45 -72 -15 -24 24 39" startSegment="15/2 27/2 0 0 -3/2 -3 21/2 15 9 15 -9 -27/2 -12 -39/2 0 0 9/2 15/2"/>
    <SelectManifestation endSegment="174 257 81 135 -108 -162 0 0 0 0 0 0 91 83 27 54 -54 -54" startSegment="3 5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="39 69 6 9 -15 -27 12 12 27 45 -21 -30 -45 -72 -15 -24 24 39" startSegment="15/2 27/2 0 0 -3/2 -3 21/2 15 9 15 -9 -27/2 -12 -39/2 0 0 9/2 15/2"/>
    <SelectManifestation endSegment="174 257 81 135 -108 -162 0 0 0 0 0 0 91 83 27 54 -54 -54" startSegment="3 5 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="174 257 81 135 -108 -162 0 0 0 0 0 0 91 83 27 54 -54 -54"/>
    <SelectManifestation point="15/2 27/2 0 0 -3/2 -3 21/2 15 9 15 -9 -27/2 -12 -39/2 0 0 9/2 15/2"/>
    <SelectManifestation endSegment="-24 -42 -6 -9 12 21 9 18 -9 -15 3 3 21 33 15 24 -15 -24" startSegment="15/2 27/2 0 0 -3/2 -3 21/2 15 9 15 -9 -27/2 -12 -39/2 0 0 9/2 15/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="12 24 6 9 -6 -12 -15 -24 9 15 0 0 -27 -45 -15 -24 18 30"/>
    <SelectManifestation point="-3 3 12 0 6 -6 0 0 0 0 0 0 -9 6 24 -12 18 -12"/>
    <SelectManifestation point="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="12 24 6 9 -6 -12 -15 -24 9 15 0 0 -27 -45 -15 -24 18 30"/>
      <polygonVertex at="-3 3 12 0 6 -6 0 0 0 0 0 0 -9 6 24 -12 18 -12"/>
      <polygonVertex at="-6 -12 0 0 3 6 -21 -30 -18 -30 18 27 27 45 0 0 -9 -15"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 3 12 0 6 -6 0 0 0 0 0 0 -9 6 24 -12 18 -12"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-267/209 -243/209 96/209 186/209 180/209 192/209 0 0 0 0 0 0 -243/209 -510/209 186/209 282/209 192/209 372/209"/>
      <polygonVertex at="-24 -42 -6 -9 12 21 9 18 -9 -15 3 3 21 33 15 24 -15 -24"/>
      <polygonVertex at="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-267/209 -243/209 96/209 186/209 180/209 192/209 0 0 0 0 0 0 -243/209 -510/209 186/209 282/209 192/209 372/209" startSegment="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
    <SelectManifestation endSegment="-24 -42 -6 -9 12 21 9 18 -9 -15 3 3 21 33 15 24 -15 -24" startSegment="-267/209 -243/209 96/209 186/209 180/209 192/209 0 0 0 0 0 0 -243/209 -510/209 186/209 282/209 192/209 372/209"/>
    <SelectManifestation endSegment="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15" startSegment="-24 -42 -6 -9 12 21 9 18 -9 -15 3 3 21 33 15 24 -15 -24"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 3 -6 -9 3 6 36 54 9 15 -18 -27 3 6 15 24 -9 -15"/>
    <SelectManifestation point="-3 3 12 0 6 -6 0 0 0 0 0 0 -9 6 24 -12 18 -12"/>
    <SelectManifestation point="12 24 6 9 -6 -12 -15 -24 9 15 0 0 -27 -45 -15 -24 18 30"/>
    <SelectManifestation point="-24 -42 -6 -9 12 21 9 18 -9 -15 3 3 21 33 15 24 -15 -24"/>
    <SelectManifestation point="-267/209 -243/209 96/209 186/209 180/209 192/209 0 0 0 0 0 0 -243/209 -510/209 186/209 282/209 192/209 372/209"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 -243/209 -510/209 186/209 282/209 192/209 372/209 -267/209 -243/209 96/209 186/209 180/209 192/209"/>
      <polygonVertex at="9 18 -9 -15 3 3 21 33 15 24 -15 -24 -24 -42 -6 -9 12 21"/>
      <polygonVertex at="36 54 9 15 -18 -27 3 6 15 24 -9 -15 3 3 -6 -9 3 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-243/209 -510/209 186/209 282/209 192/209 372/209 -267/209 -243/209 96/209 186/209 180/209 192/209 0 0 0 0 0 0"/>
      <polygonVertex at="12 24 6 9 -6 -12 -15 -24 9 15 0 0 -27 -45 -15 -24 18 30"/>
      <polygonVertex at="21 33 15 24 -15 -24 -24 -42 -6 -9 12 21 9 18 -9 -15 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 33 15 24 -15 -24 -24 -42 -6 -9 12 21 9 18 -9 -15 3 3"/>
      <polygonVertex at="-24 -42 -6 -9 12 21 9 18 -9 -15 3 3 21 33 15 24 -15 -24"/>
      <polygonVertex at="12 24 6 9 -6 -12 -15 -24 9 15 0 0 -27 -45 -15 -24 18 30"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 33 15 24 -15 -24 -24 -42 -6 -9 12 21 9 18 -9 -15 3 3"/>
      <polygonVertex at="6 -3 -12 12 -12 6 6 -3 -12 12 -12 6 6 -3 -12 12 -12 6"/>
      <polygonVertex at="-24 -42 -6 -9 12 21 9 18 -9 -15 3 3 21 33 15 24 -15 -24"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="21 33 15 24 -15 -24 -24 -42 -6 -9 12 21 9 18 -9 -15 3 3"/>
      <polygonVertex at="12 24 6 9 -6 -12 -15 -24 9 15 0 0 -27 -45 -15 -24 18 30"/>
      <polygonVertex at="-6 -12 0 0 3 6 21 30 18 30 -18 -27 -27 -45 0 0 9 15"/>
      <polygonVertex at="-15 -21 6 9 3 3 30 48 9 15 -15 -24 9 18 15 24 -12 -21"/>
      <polygonVertex at="3 6 15 24 -9 -15 3 3 -6 -9 3 6 36 54 9 15 -18 -27"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 33 15 24 -15 -24 -24 -42 -6 -9 12 21 9 18 -9 -15 3 3"/>
      <polygonVertex at="9 18 -9 -15 3 3 21 33 15 24 -15 -24 -24 -42 -6 -9 12 21"/>
      <polygonVertex at="-24 -42 -6 -9 12 21 9 18 -9 -15 3 3 21 33 15 24 -15 -24"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="12 24 6 9 -6 -12 -15 -24 9 15 0 0 -27 -45 -15 -24 18 30"/>
    <SelectManifestation point="-24 -42 -6 -9 12 21 9 18 -9 -15 3 3 21 33 15 24 -15 -24"/>
    <SelectManifestation point="6 -3 -12 12 -12 6 6 -3 -12 12 -12 6 6 -3 -12 12 -12 6"/>
    <SelectManifestation point="21 33 15 24 -15 -24 -24 -42 -6 -9 12 21 9 18 -9 -15 3 3"/>
    <SelectManifestation point="-243/209 -510/209 186/209 282/209 192/209 372/209 -267/209 -243/209 96/209 186/209 180/209 192/209 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 6 24 -12 18 -12 -3 3 12 0 6 -6 0 0 0 0 0 0"/>
    <SelectManifestation point="-27 -45 -15 -24 18 30 12 24 6 9 -6 -12 -15 -24 9 15 0 0"/>
    <SelectManifestation point="21 33 15 24 -15 -24 -24 -42 -6 -9 12 21 9 18 -9 -15 3 3"/>
    <SelectManifestation point="3 6 15 24 -9 -15 3 3 -6 -9 3 6 36 54 9 15 -18 -27"/>
    <SelectManifestation point="-243/209 -510/209 186/209 282/209 192/209 372/209 -267/209 -243/209 96/209 186/209 180/209 192/209 0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <Delete/>
    <SelectManifestation endSegment="174 258 447/5 741/5 -564/5 -852/5 -84 -174 -294/5 -447/5 288/5 564/5 0 0 0 0 0 0" startSegment="3 6 42/5 66/5 -24/5 -42/5 -3 -3 -24/5 -42/5 18/5 24/5 0 0 0 0 0 0"/>
    <Symmetry/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 12 0 0 -3 -6 -21 -30 -18 -30 18 27 -27 -45 0 0 9 15"/>
      <polygonVertex at="6 12 0 0 -3 -6 21 30 18 30 -18 -27 27 45 0 0 -9 -15"/>
      <polygonVertex at="3 -3 -12 0 -6 6 0 0 0 0 0 0 -9 6 24 -12 18 -12"/>
      <polygonVertex at="-12 -24 -6 -9 6 12 15 24 -9 -15 0 0 -27 -45 -15 -24 18 30"/>
      <polygonVertex at="243/209 510/209 -186/209 -282/209 -192/209 -372/209 267/209 243/209 -96/209 -186/209 -180/209 -192/209 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="100.37162017822266" far="200.74325561523438" near="0.250929057598114" parallel="true" stereoAngle="0.0" width="45.16722869873047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.1026415005326271" y="0.9032645225524902" z="-0.41664883494377136"/>
      <LookDirection x="0.9763979911804199" y="-0.17151597142219543" z="-0.13130149245262146"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,141,54" name="green" orbit="[[2,-1,0,0,0,0,1],[5,-3,0,0,0,0,1]]"/>
    <Direction color="87,188,48" name="snubTriangle" orbit="[[72,9,4,36,-48,-6,71],[135,-63,-28,32,-90,42,71]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-32,19,90,-56,72,-44,1],[21,-13,-36,22,-32,20,1]]" prototype="-15/2 -24 -3 -3 3 21/2 -6 9/2 -6 -12 15/2 9/2 27/2 39/2 6 9 -15/2 -12"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,0,0,0,0,1],[5,-3,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-96,219,608,-242,292,-294,229],[23,-31,-222,120,-194,142,229]]" prototype="-2823/209 -963/209 -84/209 -633/209 1410/209 459/209 9 0 -3 -3 -3 3 918/209 1857/209 621/209 1164/209 -795/209 -1266/209"/>
    <Direction color="255,255,255" name="1" orbit="[[36,-1013,162,-138,66,318,421],[1369,-293,56,576,-788,-46,421]]" prototype="105 81 42 84 -72 -69 -99 24 30 18 39 -33 -36 -111 -6 0 9 42"/>
    <Direction color="255,255,255" name="2" orbit="[[-4160,-715,1414,-3120,3328,572,4679],[2925,-1325,-848,1024,-2340,1060,4679]]" prototype="15/2 6 -9/2 -9/2 -3/2 3/2 30 63/2 15/2 15 -33/2 -18 -9/2 -3/2 9 27/2 -3 -15/2"/>
    <Direction color="255,255,255" name="0" orbit="[[-5164,2743,3720,-2034,3882,-2334,3121],[-9009,3159,-1662,-390,3672,-558,3121]]" prototype="-5 -2 -3 -3 3 3 6 -13 -3 0 -3 6 -9 9 0 -3 6 -3"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,0,0,0,0,11],[-7,5,0,0,0,0,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,0,0,0,0,1],[-4,3,0,0,0,0,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,0,0,0,0,2],[-3,2,0,0,0,0,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,0,0,0,0,5],[3,-1,0,0,0,0,5]]"/>
    <Direction color="216,216,208" name="snubFaceNormal" orbit="[[0,3,0,0,0,-1,1],[5,-1,0,2,-3,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,0,0,0,0,3],[5,-3,0,0,0,0,3]]"/>
    <Direction color="178,178,127" name="snubDiagonal" orbit="[[4,5,-18,16,-20,8,11],[21,-15,-34,18,-28,20,11]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="187,57,48" name="snubPentagon" orbit="[[-38,23,6,-4,20,-12,1],[23,-15,-4,2,-12,8,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,0,0,0,0,11],[-5,4,0,0,0,0,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,0,0,0,0,2],[-1,1,0,0,0,0,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,0,0,0,0,3],[0,0,0,0,0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,0,0,0,0,1],[2,-1,0,0,0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,0,0,0,0,3],[-1,1,0,0,0,0,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,0,0,0,0,2],[2,-1,0,0,0,0,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,0,0,0,0,2],[2,-1,0,0,0,0,2]]"/>
    <Direction color="204,204,0" name="snubVertex" orbit="[[0,-3,-1,-1,0,2,1],[-1,-1,0,1,0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,0,0,0,0,1],[-3,2,0,0,0,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,0,0,0,0,5],[0,0,0,0,0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,0,0,1],[0,0,0,0,0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,0,0,1],[-1,0,0,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-0" label="point reflection 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="point reflection 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="point reflection 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="point reflection 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
