<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="63" field="golden" version="7.1">
  <EditHistory editNumber="247" lastStickyEdit="235">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
      <StrutCreation anchor="2 3 -1 -2 0 0" index="37" len="2 4"/>
      <BeginBlock/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectManifestation point="3 4 -2 -4 2 3"/>
      <EndBlock/>
      <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 -3 -5 0 0" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -4 -6 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <EndBlock/>
    <SymmetryTool name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -4 -6 2 3" startSegment="-5 -8 -3 -5 0 0"/>
    <SelectManifestation point="-5 -8 -4 -6 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 3 5 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -6 -10 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -10 -17 1 2"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BookmarkTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 -11 -17"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 3 5 6 9"/>
      <polygonVertex at="12 19 6 10 1 1"/>
      <polygonVertex at="11 18 7 12 1 2"/>
      <polygonVertex at="9 15 4 7 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 12 1 2 11 18"/>
      <polygonVertex at="4 7 6 10 9 15"/>
      <polygonVertex at="3 5 6 9 10 16"/>
      <polygonVertex at="6 10 1 1 12 19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 12 19"/>
      <polygonVertex at="3 5 -6 -9 10 16"/>
      <polygonVertex at="6 10 -1 -1 12 19"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -12 -19 0 0"/>
      <polygonVertex at="-6 -9 -10 -16 -3 -5"/>
      <polygonVertex at="-1 -1 -12 -19 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
      <polygonVertex at="-1 -1 -12 -19 0 0"/>
      <polygonVertex at="-1 -1 -12 -19 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -12 -19 6 10"/>
      <polygonVertex at="-1 -1 -12 -19 0 0"/>
      <polygonVertex at="1 1 -12 -19 0 0"/>
      <polygonVertex at="1 1 -12 -19 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -12 -19 6 10"/>
      <polygonVertex at="1 2 -11 -18 7 12"/>
      <polygonVertex at="0 0 -11 -17 8 13"/>
      <polygonVertex at="-1 -2 -11 -18 7 12"/>
      <polygonVertex at="-1 -1 -12 -19 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -12 -19 0 0"/>
      <polygonVertex at="6 9 -10 -16 3 5"/>
      <polygonVertex at="1 1 -12 -19 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -10 -16 -3 -5"/>
      <polygonVertex at="4 7 -10 -16 3 5"/>
      <polygonVertex at="-1 -1 -8 -13 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -11 -18 1 2"/>
      <polygonVertex at="6 10 -9 -15 -2 -3"/>
      <polygonVertex at="4 7 -6 -10 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -12 -19 0 0"/>
      <polygonVertex at="1 2 -11 -18 -1 -2"/>
      <polygonVertex at="6 10 -9 -15 2 3"/>
      <polygonVertex at="6 9 -10 -16 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 10 16 3 5"/>
      <polygonVertex at="-6 -9 10 16 -3 -5"/>
      <polygonVertex at="-11 -17 8 13 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 6 10 -9 -15"/>
      <polygonVertex at="-6 -10 9 15 -4 -7"/>
      <polygonVertex at="-1 -2 11 18 -7 -12"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <PanelPerimeters/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -9 -15 4 7"/>
    <SelectManifestation point="-11 -18 -7 -12 1 2"/>
    <SelectManifestation point="-11 -17 -8 -13 0 0"/>
    <SelectManifestation point="-6 -9 -10 -16 3 5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 1 2 11 18"/>
    <SelectManifestation point="-6 -10 1 1 12 19"/>
    <SelectManifestation point="-6 -10 -1 -1 12 19"/>
    <SelectManifestation point="-7 -12 -1 -2 11 18"/>
    <SelectManifestation point="-8 -13 0 0 11 17"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 -3 -5 6 9"/>
    <SelectManifestation point="-8 -13 0 0 11 17"/>
    <SelectManifestation point="-10 -16 3 5 6 9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -9 -15 4 7"/>
      <polygonVertex at="-11 -18 -7 -12 1 2"/>
      <polygonVertex at="-11 -17 -8 -13 0 0"/>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
      <polygonVertex at="-6 -10 -9 -15 2 3"/>
      <polygonVertex at="-1 -2 -11 -18 -1 -2"/>
      <polygonVertex at="-1 -1 -12 -19 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -12 -19 0 0"/>
      <polygonVertex at="-1 -2 -11 -18 1 2"/>
      <polygonVertex at="-6 -10 -9 -15 -2 -3"/>
      <polygonVertex at="-6 -9 -10 -16 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <SelectManifestation endSegment="-6 -10 -9 -15 2 3" startSegment="-1 -2 -11 -18 -1 -2"/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -10 -16 3 5"/>
      <polygonVertex at="-4 -7 -10 -16 -3 -5"/>
      <polygonVertex at="1 1 -8 -13 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -11 -18 -1 -2"/>
      <polygonVertex at="-6 -10 -9 -15 2 3"/>
      <polygonVertex at="-4 -7 -6 -10 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -12 -19 0 0" startSegment="-29/5 -47/5 -42/5 -71/5 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -11 -18 -1 -2"/>
      <polygonVertex at="-6 -10 -9 -15 2 3"/>
      <polygonVertex at="-4 -7 -6 -10 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
      <polygonVertex at="-6 -10 -9 -15 2 3"/>
      <polygonVertex at="-1 -2 -11 -18 -1 -2"/>
      <polygonVertex at="-1 -1 -12 -19 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 -3 -5"/>
      <polygonVertex at="-4 -7 -10 -16 -3 -5"/>
      <polygonVertex at="-4 -7 -10 -16 3 5"/>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -10 -16 3 5"/>
      <polygonVertex at="-4 -7 -10 -16 -3 -5"/>
      <polygonVertex at="1 1 -8 -13 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -9 -15 -2 -3"/>
      <polygonVertex at="-1 -2 -11 -18 1 2"/>
      <polygonVertex at="-4 -7 -6 -10 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <SelectManifestation endSegment="-7/4 -7/2 -9 -59/4 -9/4 -15/4" startSegment="-5 -35/4 -41/4 -67/4 9/4 7/2"/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
      <polygonVertex at="-6 -10 -9 -15 2 3"/>
      <polygonVertex at="-1 -2 -11 -18 -1 -2"/>
      <polygonVertex at="-1 -1 -12 -19 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/4 -7/2 -9 -59/4 -9/4 -15/4" startSegment="-5 -35/4 -41/4 -67/4 9/4 7/2"/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 -3 -5"/>
      <polygonVertex at="-4 -7 -10 -16 -3 -5"/>
      <polygonVertex at="-4 -7 -10 -16 3 5"/>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
      <polygonVertex at="-6 -10 -9 -15 2 3"/>
      <polygonVertex at="-1 -2 -11 -18 -1 -2"/>
      <polygonVertex at="-1 -1 -12 -19 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -11 -18 -1 -2"/>
      <polygonVertex at="-6 -10 -9 -15 2 3"/>
      <polygonVertex at="-4 -7 -6 -10 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -1 -12 -19 0 0" startSegment="-29/5 -47/5 -42/5 -71/5 0 0"/>
    <SelectManifestation endSegment="-7/4 -7/2 -9 -59/4 9/4 15/4" startSegment="-5 -35/4 -41/4 -67/4 -9/4 -7/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="4 7 6 10 -3 -5" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -10 -17 0 0"/>
    <SelectManifestation point="-4 -7 -10 -16 1 1"/>
    <SelectManifestation point="-4 -7 -10 -16 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -10 -17 0 0"/>
    <SelectManifestation point="-1 -1 -12 -19 0 0"/>
    <SelectManifestation point="-4 -7 -10 -16 -1 -1"/>
    <SelectManifestation endSegment="6 10 9 15 2 3" startSegment="1 2 11 18 -1 -2"/>
    <SelectManifestation point="-4 -7 -10 -16 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -10 -16 -3 -5"/>
    <SelectManifestation point="-4 -7 -10 -16 -1 -1"/>
    <SelectManifestation point="-3 -5 -10 -17 0 0"/>
    <SelectManifestation point="-1 -1 -12 -19 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
      <polygonVertex at="-11 -17 -8 -13 0 0"/>
      <polygonVertex at="-6 -9 -10 -16 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9 -15 -4 -7 6 10"/>
      <polygonVertex at="-11 -18 -7 -12 1 2"/>
      <polygonVertex at="-6 -10 -9 -15 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
      <polygonVertex at="-11 -17 -8 -13 0 0"/>
      <polygonVertex at="-6 -9 -10 -16 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
      <polygonVertex at="-4 -7 -10 -16 1 1"/>
      <polygonVertex at="-4 -7 -10 -16 -1 -1"/>
      <polygonVertex at="-6 -9 -10 -16 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -10 -17 0 0"/>
      <polygonVertex at="-4 -7 -10 -16 1 1"/>
      <polygonVertex at="-4 -7 -10 -16 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -10 -16 -3 -5"/>
      <polygonVertex at="-11 -17 -8 -13 0 0"/>
      <polygonVertex at="-11 -18 -7 -12 -1 -2"/>
      <polygonVertex at="-6 -10 -9 -15 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -19 -6 -10 1 1"/>
      <polygonVertex at="-11 -18 -7 -12 1 2"/>
      <polygonVertex at="-11 -17 -8 -13 0 0"/>
      <polygonVertex at="-11 -18 -7 -12 -1 -2"/>
      <polygonVertex at="-12 -19 -6 -10 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -6 -9 -10 -16"/>
      <polygonVertex at="0 0 -11 -17 -8 -13"/>
      <polygonVertex at="-3 -5 -6 -9 -10 -16"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -12 -19 0 0"/>
      <polygonVertex at="-1 -1 -12 -19 6 10"/>
      <polygonVertex at="-6 -9 -10 -16 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="407.02703857421875" far="814.0525512695312" near="1.0175670385360718" parallel="false" stereoAngle="0.0" width="183.1620635986328">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.02348623424768448" y="-0.807819664478302" z="0.5889756083488464"/>
      <LookDirection x="-0.14133277535438538" y="-0.5805304050445557" z="-0.8018683791160583"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="icosahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="bookmark 7" selectInputs="true"/>
  </Tools>
</vzome:vZome>
